{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "target": "ES2017",
    "strict": true,
    "outDir": "./dist",
    "noEmit": false,
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src", "remotion.config.ts"]
}
